<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ballons</title>
    <script type="module" src="./__target__/ballons.js"></script>
    <style>
      .ballon{
        width:50px;
        height:50px;
        border-radius:50px;
        color:white;
        display:flex;
        justify-content:center;
        align-items:center;
        position: absolute;
        left: 10%;
        bottom:5%;
      }

      #placar{
        z-index: 1000;
        position: absolute;
        left: 50px;
        top: 50px;
      }

      #placar_text{
        font-size: 30px;
        font-family: arial;
        color: white;
        padding: 10px;
        background: black;
      }
    </style>
  </head>
  <body>
    <div id="placar">
      <p id="placar_text">
      0</p>
    </div>
  </body>
</html>
